# hase

./: Jenkinsfile  README.md  database.sqlite  pom.xml
backend/: .gitignore  Jenkinsfile  database.sqlite  pom.xml  test.http
backend/.github/workflows/: test.yml
backend/database/: database  database.sqlite  schema.sql
backend/src/config/: hikari.cfg
backend/src/main/java/de/hase/hasev2/: Hasev2Application.java  HealthController.java
backend/src/main/java/de/hase/hasev2/appointment/: Appointment.java  AppointmentBuilder.java  AppointmentController.java  AppointmentService.java
backend/src/main/java/de/hase/hasev2/appointment/exceptions/: AppointmentNotFoundException.java  NotAppointmentCreatorException.java
backend/src/main/java/de/hase/hasev2/auth/: AuthController.java  AuthService.java  Login.java  LoginBuilder.java
backend/src/main/java/de/hase/hasev2/auth/exceptions/: EmailNotFoundException.java  InvalidAuthenticationException.java  (+1 more)
backend/src/main/java/de/hase/hasev2/config/: DatabaseConfig.java  DatabaseInitializer.java  HikariService.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/de/hase/hasev2/configs/: DatabaseConfig.java  HikariCPWithConfigFile.java
backend/src/main/java/de/hase/hasev2/database/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
backend/src/main/java/de/hase/hasev2/participates/: ParticipatesController.java  ParticipatesService.java  participatesService.java
backend/src/main/java/de/hase/hasev2/test/: UserInformation.java  UserInformationController.java
backend/src/main/java/de/hase/hasev2/user/: User.java  UserBuilder.java  UserController.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  banner.txt  database.sqlite
backend/src/main/resources/certs/: private.pem  public.pem
backend/src/test/java/de/hase/hasev2/: AppointmentControllerTests.java  AppointmentServiceTests.java  AppointmentTests.java  Hasev2ApplicationTests.java  HikariDataSourceTest.java
backend/src/test/java/de/hase/hasev2/appointment/: AppointmentControllerTests.java  AppointmentServiceTests.java
backend/src/test/java/de/hase/hasev2/auth/: AuthControllerTests.java  AuthServiceTests.java
backend/src/test/java/de/hase/hasev2/participates/: ParticipatesControllerTests.java  ParticipatesServiceTests.java
backend/src/test/java/de/hase/hasev2/user/: UserControllerTests.java  UserServiceTests.java
backend/src/test/java/de/hase/hasev2/utils/: InstantAdapter.java  LocalDateTimeAdapter.java
backend/src/test/resources/: database.sqlite
(+80 files in other folders)
