spring.profiles.active=prod
spring.application.name=hasev2

spring.datasource.driver-class-name=org.sqlite.JDBC
server.error.include-message=always

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.banner.location=classpath:banner.txt