spring.application.name=hasev2

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:database/database.sqlite

spring.security.oauth2.client.registration.google.client-id=371949021462-ln0r7kjjjdbtofl10ehnufjo7akt99d4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.github.client-id=Ov23liXqJ9pvGQeU9Ut1
spring.security.oauth2.client.registration.github.client-secret=ef09d601c98a19fb71b718b293137203c6990668



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com




